<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GalleryActivity">

    <TextView
        android:id="@+id/result_score_heading"
        android:layout_width="414dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="@string/gallery_heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycle_view"
        android:layout_width="338dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gallery_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_score_heading" />

    <Button
        android:id="@+id/gallery_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/gallery_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_recycle_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
